第1题--A选项391个占比50.26%--B选项387个占比49.74%

第2题--A选项88个占比11.31%--B选项414个占比53.21%--C选项223个占比28.66%--D选项51个占比6.56%

第3题--A选项79个占比10.15%--B选项144个占比18.51%--C选项458个占比58.87%--D选项80个占比10.28%--E选项16个占比2.06%

第4题--A选项276个占比35.48%--B选项116个占比14.91%--C选项136个占比17.48%--D选项114个占比14.65%--E选项81个占比10.41%--F选项55个占比7.07%

第5题--A选项489个占比62.85%--A 选项1个占比0.13%--B选项261个占比33.55%--C选项25个占比3.21%--D选项2个占比0.26%

第6题--A选项123个占比15.81%--B选项137个占比17.61%--C选项473个占比60.8%

第7题--A选项197个占比25.32%--B选项174个占比22.37%--C选项217个占比27.89%--D选项190个占比24.42%

第8题--A选项300个占比38.56%--AC选项1个占比0.13%--AF选项1个占比0.13%--B选项148个占比19.02%--C选项73个占比9.38%--D选项75个占比9.64%--E选项69个占比8.87%--F选项111个占比14.27%

第9题--A选项305个占比39.2%--AB选项1个占比0.13%--AD选项1个占比0.13%--B选项145个占比18.64%--C选项60个占比7.71%--D选项77个占比9.9%--E选项52个占比6.68%--F选项137个占比17.61%

第10题--A选项68个占比8.74%--B选项112个占比14.4%--C选项84个占比10.8%--D选项55个占比7.07%--E选项99个占比12.72%--F选项358个占比46.02%

第11题--A选项240个占比30.85%--B选项335个占比43.06%--C选项141个占比18.12%--D选项47个占比6.04%--E选项12个占比1.54%--H选项1个占比0.13%

第12题--A选项540个占比69.41%--ABD选项1个占比0.13%--ACE选项1个占比0.13%--AD选项1个占比0.13%--AEF选项1个占比0.13%--AF选项3个占比0.39%--B选项93个占比11.95%--BC选项2个占比0.26%--BD选项1个占比0.13%--BE选项1个占比0.13%--C选项39个占比5.01%--D选项28个占比3.6%--E选项28个占比3.6%--F选项37个占比4.76%--H选项1个占比0.13%

第13题--A选项128个占比16.45%--AB选项2个占比0.26%--ABCD选项1个占比0.13%--ABCH选项1个占比0.13%--ABEHI选项1个占比0.13%--ABG选项1个占比0.13%--AH选项1个占比0.13%--B选项381个占比48.97%--BC选项1个占比0.13%--BCDE选项1个占比0.13%--BEHJ选项1个占比0.13%--BH选项3个占比0.39%--BJ选项1个占比0.13%--C选项37个占比4.76%--CDE选项1个占比0.13%--CGH选项1个占比0.13%--CH选项1个占比0.13%--CI选项2个占比0.26%--CJ选项1个占比0.13%--D选项29个占比3.73%--E选项22个占比2.83%--EH选项1个占比0.13%--F选项17个占比2.19%--G选项19个占比2.44%--H选项106个占比13.62%--HJ选项1个占比0.13%--I选项3个占比0.39%--J选项14个占比1.8%

第14题--A选项470个占比60.41%--A 选项1个占比0.13%--AB选项3个占比0.39%--ABC选项1个占比0.13%--ABCD选项1个占比0.13%--ABF选项1个占比0.13%--AC选项1个占比0.13%--ACDF选项1个占比0.13%--AD选项2个占比0.26%--AG选项1个占比0.13%--AH选项5个占比0.64%--B选项81个占比10.41%--BG选项1个占比0.13%--C选项36个占比4.63%--CB选项1个占比0.13%--D选项41个占比5.27%--E选项17个占比2.19%--F选项30个占比3.86%--G选项8个占比1.03%--H选项47个占比6.04%--I选项28个占比3.6%

