
北京
性别-特征的增益为0.021
年龄-特征的增益为0.050
文化程度-特征的增益为0.114
收入-特征的增益为0.131
婚姻-特征的增益为0.055
家庭构成-特征的增益为0.064
[('收入', 0.13066369518991183), ('文化程度', 0.1139213581555305), ('家庭构成', 0.06435834599144141), ('婚姻', 0.05523895828983938), ('年龄', 0.04975619863786074), ('性别', 0.021119531928448954)]
训练集的熵为:1.805052
最优特征索引值: 收入

{'文化程度': {'博士研究生及以上': {'家庭结构': {'有孩子（18岁以下）': {'收入': {'7000': '4次以上', '15000': '4次以上'}}, '没有孩子': {'收入': {'7000': '1-2次', '15000': '3-4次'}}}}, '高中及中专': {'家庭结构': {'有孩子（18岁以下）': {'收入': {'4000': '4次以上', '7000': '3-4次'}}, '有孩子（18岁以上）': '1-2次', '没有孩子': {'收入': {'1000': '4次以上', '4000': '3-4次', '7000': '4次以上'}}}}, '本科及大专': {'收入': {'1000': '1-2次', '7000': {'家庭结构': {'有孩子（18岁以下）': '1-2次', '没有孩子': '3-4次'}}, '15000': {'家庭结构': {'有孩子（18岁以下）': '1-2次', '有孩子（18岁以上）': '3-4次', '没有孩子': '3-4次'}}, '10000': {'家庭结构': {'有孩子（18岁以下）': '1-2次', '没有孩子': '1-2次'}}}}, '硕士研究生': {'收入': {'10000': {'家庭结构': {'有孩子（18岁以下）': '1-2次', '没有孩子': '1-2次'}}, '7000': {'家庭结构': {'有孩子（18岁以下）': '4次以上', '没有孩子': '4次以上'}}, '15000': {'家庭结构': {'有孩子（18岁以下）': '1-2次', '没有孩子': '4次以上'}}}}, '初中及以下': {'收入': {'1000': '1-2次', '4000': '4次以上'}}}}

天津
性别-特征的增益为0.020
年龄-特征的增益为0.039
文化程度-特征的增益为0.139
收入-特征的增益为0.204
婚姻-特征的增益为0.059
家庭构成-特征的增益为0.047
[('收入', 0.20435737372680718), ('文化程度', 0.13916640932823832), ('婚姻', 0.05904115078952765), ('家庭构成', 0.04681910287167579), ('年龄', 0.03896781913511749), ('性别', 0.020478205343166245)]
训练集的熵为:1.894552
最优特征索引值: 收入

石家庄
性别-特征的增益为0.034
年龄-特征的增益为0.084
文化程度-特征的增益为0.030
收入-特征的增益为0.149
婚姻-特征的增益为0.031
家庭构成-特征的增益为0.027
[('收入', 0.14943637746172622), ('年龄', 0.08353362735786751), ('性别', 0.03379412557928951), ('婚姻', 0.0313840432908854), ('文化程度', 0.02959013043155867), ('家庭构成', 0.026988551560771956)]
训练集的熵为:1.941300
最优特征索引值: 收入

保定
性别-特征的增益为0.007
年龄-特征的增益为0.053
文化程度-特征的增益为0.031
收入-特征的增益为0.039
婚姻-特征的增益为0.042
家庭构成-特征的增益为0.057
[('家庭构成', 0.05738243108440755), ('年龄', 0.052659982520005144), ('婚姻', 0.041561418482554124), ('收入', 0.038601579576656775), ('文化程度', 0.03072611387892965), ('性别', 0.006874355913343955)]
训练集的熵为:1.612092
最优特征索引值: 家庭构成
