
北京
性别-特征的增益为0.021
年龄-特征的增益为0.050
文化程度-特征的增益为0.114
收入-特征的增益为0.131
婚姻-特征的增益为0.055
家庭构成-特征的增益为0.064
[('收入', 0.13066369518991183), ('文化程度', 0.1139213581555305), ('家庭构成', 0.06435834599144141), ('婚姻', 0.05523895828983938), ('年龄', 0.04975619863786074), ('性别', 0.021119531928448954)]
训练集的熵为:1.805052
最优特征索引值: 收入

{'收入': {'4000': {'家庭结构': {'有孩子（18岁以下）': {'文化程度': {'高中及中专': '不一定', '初中及以下': '不一定', '本科及大专': '不一定'}}, '没有孩子': {'文化程度': {'高中及中专': '不一定', '本科及大专': '不一定'}}, '有孩子（18岁以上）': {'文化程度': {'高中及中专': '不一定', '初中及以下': '不一定'}}}}, '7000': {'文化程度': {'高中及中专': {'家庭结构': {'有孩子（18岁以下）': '3-4次', '没有孩子': '4次以上'}}, '硕士研究生': {'家庭结构': {'有孩子（18岁以下）': '4次以上', '没有孩子': '4次以上'}}, '本科及大专': {'家庭结构': {'有孩子（18岁以下）': '不一定', '没有孩子': '3-4次', '有孩子（18岁以上）': '不一定'}}, '博士研究生及以上': {'家庭结构': {'有孩子（18岁以下）': '4次以上', '没有孩子': '1-2次'}}}}, '3000': {'文化程度': {'初中及以下': '不一定', '本科及大专': '不一定'}}, '1000': {'文化程度': { '硕士研究生': '不一定', '初中及以下': {'家庭结构': {'有孩子（18岁以下）': '不一定', '没有孩子': '不一定', '有孩子（18岁以上）': '1-2次'}}, '本科及大专': {'家庭结构': {'有孩子（18岁以下）': '1-2次', '没有孩子': '不一定'}}}}, '10000': {'家庭结构': {'有孩子（18岁以下）': {'文化程度': {'高中及中专': '不一定', '硕士研究生': '不一定', '本科及大专': '不一定'}}, '没有孩子': {'文化程度': {'硕士研究生': '1-2次', '本科及大专': '1-2次'}}, '有孩子（18岁以上）': '不一定'}}, '15000': {'文化程度': {'高中及中专': '1-2次', '硕士研究生': {'家庭结构': {'有孩子（18岁以下）': '不一定', '没有孩子': '4次以上', '有孩子（18岁以上）': '不一定'}}, '本科及大专': {'家庭结构': {'有孩子（18岁以下）': '不一定', '没有孩子': '3-4次', '有孩子（18岁以上）': '不一定'}}, '博士研究生及以上': {'家庭结构': {'有孩子（18岁以下）': '4次以上', '没有孩子': '3-4次', '有孩子（18岁以上）': '不一定'}}}}}}

天津
性别-特征的增益为0.020
年龄-特征的增益为0.039
文化程度-特征的增益为0.139
收入-特征的增益为0.204
婚姻-特征的增益为0.059
家庭构成-特征的增益为0.047
[('收入', 0.20435737372680718), ('文化程度', 0.13916640932823832), ('婚姻', 0.05904115078952765), ('家庭构成', 0.04681910287167579), ('年龄', 0.03896781913511749), ('性别', 0.020478205343166245)]
训练集的熵为:1.894552
最优特征索引值: 收入
{'收入': {'7000': {'文化程度': {'博士研究生及以上': '不一定', '硕士研究生': {'婚姻状况': {'已婚': '3-4次', '未婚': '1-2次'}}, '高中及中专': {'婚姻状况': {'已婚': '不一定', '未婚': '1-2次'}}, '本科及大专': {'婚姻状况': {'已婚': '不一定', '未婚': '3-4次'}}}}, '10000': {'婚姻状况': {'已婚': {'文化程度': {'硕士研究生': '不一定', '高中及中专': '不一定', '本科及大专': '不一定', '初中及以下': '1-2次'}}, '离婚': '4次以上', '未婚': '3-4次'}},'3000': {'文化程度': {'高中及中专': {'婚姻状况': {'已婚': '1-2次', '未婚': '1-2次'}}, '博士研究生及以上': '3-4次', '硕士研究生': '3-4次', '本科及大专': {'婚姻状况': {'已婚': '3-4次', '未婚': '3-4次'}}, '初中及以下': '1-2次'}}, '1000': {'文化程度': {'硕士研究生': '不一定', '高中及中专': {'婚姻状况': {'已婚': '不一定', '未婚': '不一定'}},'初中及以下': {'婚姻状况': {'已婚': '3-4次', '未婚': '1-2次'}}}}, '4000': {'文化程度': {'高中及中专': {'婚姻状况': {'已婚': '1-2次', '未婚': '3-4次'}}, '博士研究生及以上': '4次以上', '硕士研究生': '3-4次', '本科及大专': {'婚姻状况': {'已婚': '1-2次', '离婚': '不一定', '未婚': '4次以上'}}}}}}}


石家庄
性别-特征的增益为0.034
年龄-特征的增益为0.084
文化程度-特征的增益为0.030
收入-特征的增益为0.149
婚姻-特征的增益为0.031
家庭构成-特征的增益为0.027
[('收入', 0.14943637746172622), ('年龄', 0.08353362735786751), ('性别', 0.03379412557928951), ('婚姻', 0.0313840432908854), ('文化程度', 0.02959013043155867), ('家庭构成', 0.026988551560771956)]
训练集的熵为:1.941300
最优特征索引值: 收入
{'收入': {'10000': {'年龄': {'18-30岁': {'性别': {'男': '4次以上', '女': '3-4次'}}, '30-40岁': {'性别': {'男': '不一定', '女': '不一定'}}, '40-50岁': '4次以上'}}, '1000': {'性别': {'男': {'年龄': {'18-30岁': '不一定', '18以上': '不一定'}}, '女': {'年龄': {'18-30岁': '不一定', '18以上': '不一定', '40-50岁': '3-4次'}}}}, '7000': {'年龄': {'18-30岁': {'性别': {'男': '1-2次', '女': '4次以上'}}, '30-40岁': {'性别': {'男': '3-4次', '女': '不一定'}}, '40-50岁': {'性别': {'男': '3-4次', '女': '不一定'}}}}, '3000': {'年龄': {'18-30岁': {'性别': {'男': '1-2次', '女': '不一定'}}, '30-40岁': {'性别': {'男': '不一定', '女': '不一定'}}, '40-50岁': {'性别': {'男': '3-4次', '女': '4次以上'}}}}, '4000': {'年龄': {'18-30岁': {'性别': {'男': '1-2次', '女': '1-2次'}} }, '30-40岁': {'性别': {'男': '3-4次', '女': '1-2次'}}, '40-50岁': {'性别': {'男': '1-2次', '女': '4次以上'}}}}, '15000': {'年龄': {'18-30岁': '不一定', '40-50岁': '不一定'}}}}





保定
性别-特征的增益为0.007
年龄-特征的增益为0.053
文化程度-特征的增益为0.031
收入-特征的增益为0.039
婚姻-特征的增益为0.042
家庭构成-特征的增益为0.057
[('家庭构成', 0.05738243108440755), ('年龄', 0.052659982520005144), ('婚姻', 0.041561418482554124), ('收入', 0.038601579576656775), ('文化程度', 0.03072611387892965), ('性别', 0.006874355913343955)]
训练集的熵为:1.612092
最优特征索引值: 家庭构成
{'家庭结构': {'有孩子（18岁以上）': {'年龄': {'40-50岁': '不一定', '30-40岁': {'婚姻状态': {'已婚': '不一定', '未婚': '不一定'}}}}, '有孩子（18岁以下）': {'年龄': {'18-30岁': {'婚姻状态': {'已婚': '不一定', '未婚': '不一定'}},  '40-50岁': '不一定'}}, '没有孩子': {'年龄': {'18-30岁': {'婚姻状态': {'已婚': '不一定', '未婚': '不一定'}}, '30-40岁': {'婚姻状态': {'已婚': '不一定', '未婚': '不一定'}}, '18以上': {'婚姻状态': {'离婚': '3-4次', '未婚': '不一定'}}}}}}

